{
    "title": "Ensure.That",
    "version": "0.0.0-*",
    "authors": [ "danielwertheim" ],
    "copyright": "danielwertheim",
    "buildOptions": {
        "platform": "anycpu"
    },
    "configurations": {
        "Release": {
            "buildOptions": {
                "optimize": true
            }
        } 
    },
    "packOptions": {
        "summary": "Yet another guard clause project",
        "tags": [ "argument validation", "guard clause" ],
        "owners": [ "danielwertheim" ],
        "projectUrl": "https://github.com/danielwertheim/ensure.that",
        "repository": {
            "type": "git",
            "url": "https://github.com/danielwertheim/ensure.that"
        },
        "requireLicenseAcceptance": false,
        "licenseUrl": "https://raw.githubusercontent.com/danielwertheim/Ensure.That/master/LICENSE.txt",
        "releaseNotes": "https://github.com/danielwertheim/ensure.that/blob/master/ReleaseNotes.md"
    },
    "dependencies": {},

    "frameworks": {
        "netstandard1.1": {
            "buildOptions": {
                "define": [ "DOTNETCORE" ]
            },
            "dependencies": {
                "NETStandard.Library": "1.6.0"
            }
        },
        "net45": {
            "buildOptions": {
                "define": ["NET"]
            }
        }
    }
}
